<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Design With Bootstrap [1] About</title>
        <link rel='stylesheet' href='css/bootstrap.css' />
        <link rel='stylesheet' href='css/font-awesome.min.css' />
        <link rel='stylesheet' href='css/style.css' />
        <link rel='stylesheet' href='css/pages.css' />
        <link rel='stylesheet' href='css/default_theme.css' />
        <link rel='stylesheet' href='css/hover.css' />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Raleway:900'>
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- Start Section Tool Box -->
        
        <section class="option-box">
            <div class="color-option">
                <h4>Color Option</h4>
                <ul class="list-unstyled">
                    <li data-value="css/default_theme.css"></li>
                    <li data-value="css/purple_theme.css"></li>
                    <li data-value="css/blue_theme.css"></li>
                    <li data-value="css/yellow_theme.css"></li>
                </ul>
            </div>
            <i class="fa fa-gear fa-3x gear-check"></i>
        </section>
        
        <!-- End Section Tool Box -->
    
        <!-- Start Our Navbar -->
    
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ournavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand wobble-horizontal" href="#">Elzero <span>Inc.</span></a>
            </div>
            <div class="collapse navbar-collapse" id="ournavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Desktop</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Web Hosting</a></li>
                  </ul>
                </li>
                <li><a href="#">Map</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div> <!-- End Of The Container -->
        </nav>
        
        <!-- End Our Navbar -->
        
        <!-- Start Breadcrumb -->
        
        <div class="breadcrumb-holder">
            <div class="container">
                <ol class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">About Us</li>
                </ol>
            </div>
        </div>
        
        <!-- End Breadcrumb -->
        
        <!-- Start About Us Intro -->
        
        <section class="about-us text-center">
            <div class="container">
                <h1>About Us</h1>
                <hr>
                <p class="lead">We Create Your Digital Dreams Just Think And Tell Us What You Need <br> Or Leave The Inspiration To Us And Just Watch, Just Believe In Our Professionals</p>
                <img class="img-thumbnail" src="images/company_team.jpg" alt="Company Team">
            </div>
        </section>
        
        <!-- End About Us Intro -->
        
        <!-- Start About Features -->
        
        <section class="about-features text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <i class="fa fa-code fa-5x"></i>
                        <h3>We Love Code</h3>
                        <p>We Create Your Digital Dreams Just Think And Tell Us What You Need Or Leave The Inspiration To Us And Just Watch, Just Believe In Our Professionals</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-child fa-5x"></i>
                        <h3>We Are Happy</h3>
                        <p>We Create Your Digital Dreams Just Think And Tell Us What You Need Or Leave The Inspiration To Us And Just Watch, Just Believe In Our Professionals</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-group fa-5x"></i>
                        <h3>We Are Social</h3>
                        <p>We Create Your Digital Dreams Just Think And Tell Us What You Need Or Leave The Inspiration To Us And Just Watch, Just Believe In Our Professionals</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End About Features -->
        
        <!-- Start About CEO -->
        
        <section class="about-ceo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <img class="img-responsive" src="images/ceo.png" alt="CEO">
                    </div>
                    <div class="col-sm-7">
                        <h2 class="h1">We Are Happy To Help You</h2>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <a class="btn btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End ABout CEO -->
        
        <!-- Start Ultimate Footer Section -->
        
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled three-columns">
                            <li>Home</li>
                            <li>About</li>
                            <li>Company</li>
                            <li>Code</li>
                            <li>Design</li>
                            <li>Host</li>
                            <li>Solutions</li>
                            <li>Sitemap</li>
                            <li>Contact</li>
                        </ul>
                        <ul class="list-unstyled social-list">
                            <li><img src="images/social-bookmarks/facebook.png" width="48" height="48" alt="Facebook" /></li>
                            <li><img src="images/social-bookmarks/gplus.png" width="48" height="48" alt="Google Plus" /></li>
                            <li><img src="images/social-bookmarks/twitter.png" width="48" height="48" alt="Twitter" /></li>
                            <li><img src="images/social-bookmarks/pinterest.png" width="48" height="48" alt="Pinterest" /></li>
                            <li><img src="images/social-bookmarks/rss.png" width="48" height="48" alt="Rss" /></li>
                            <li><img src="images/social-bookmarks/email.png" width="48" height="48" alt="Email" /></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3>Latest Articles</h3>
                        
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/articles/01.jpg" width="64" height="64" alt="Image 01" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    Programming
                                </h4>
                                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                            </div>
                        </div>
                        
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/articles/02.jpg" width="64" height="64" alt="Image 02" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    Coding
                                </h4>
                                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                            </div>
                        </div>
                        
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/articles/03.jpg" width="64" height="64" alt="Image 03" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    Web Design
                                </h4>
                                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4">
                        <h3>Our Awesome Work</h3>
                        <img class="img-thumbnail" src="images/work/01.jpg" width="150" height="100" alt="Image 01" />
                        <img class="img-thumbnail" src="images/work/02.jpg" width="150" height="100" alt="Image 02" />
                        <img class="img-thumbnail" src="images/work/03.jpg" width="150" height="100" alt="Image 03" />
                        <img class="img-thumbnail" src="images/work/04.jpg" width="150" height="100" alt="Image 04" />
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                Copyright &copy; 2014 <span>Your Template Name</span> .Inc
            </div>
        </section>
        
        <!-- End Ultimate Footer Section -->
        
        <!-- Start Scroll To Top -->
        
        <div id="scroll-top">
            <i class="fa fa-chevron-up fa-3x"></i>
        </div>
        
        <!-- End Scroll To Top -->
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
    </body>
</html>