<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Design With Bootstrap [1] FAQ</title>
        <link rel='stylesheet' href='css/bootstrap.css' />
        <link rel='stylesheet' href='css/font-awesome.min.css' />
        <link rel='stylesheet' href='css/style.css' />
        <link rel='stylesheet' href='css/pages.css' />
        <link rel='stylesheet' href='css/default_theme.css' />
        <link rel='stylesheet' href='css/hover.css' />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Raleway:900'>
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- Start Section Tool Box -->
        
        <section class="option-box">
            <div class="color-option">
                <h4>Color Option</h4>
                <ul class="list-unstyled">
                    <li data-value="css/default_theme.css"></li>
                    <li data-value="css/purple_theme.css"></li>
                    <li data-value="css/blue_theme.css"></li>
                    <li data-value="css/yellow_theme.css"></li>
                </ul>
            </div>
            <i class="fa fa-gear fa-3x gear-check"></i>
        </section>
        
        <!-- End Section Tool Box -->
    
        <!-- Start Our Navbar -->
    
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ournavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand wobble-horizontal" href="#">Elzero <span>Inc.</span></a>
            </div>
            <div class="collapse navbar-collapse" id="ournavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="faq.html">FAQ</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Desktop</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Web Hosting</a></li>
                  </ul>
                </li>
                <li><a href="#">Map</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div> <!-- End Of The Container -->
        </nav>
        
        <!-- End Our Navbar -->
        
        <!-- Start Breadcrumb -->
        
        <div class="breadcrumb-holder">
            <div class="container">
                <ol class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">FAQ</li>
                </ol>
            </div>
        </div>
        
        <!-- End Breadcrumb -->
        
        <!-- Start FAQ Intro -->
        
        <section class="faq text-center">
            <div class="container">
                <h1>Frequently Asked Questions</h1>
                <hr>
                <p class="lead">Here You Will Find All Questions You Are Searching For And The Full Knowledgebase</p>
            </div>
        </section>
        
        <!-- End FAQ Intro -->
        
        <!-- Start FAQ Accordion -->
        
        <section class="faq-questions">
            <div class="container">
                <div class="panel-group" id="accordion" roles="tablist" aria-multiselectable="true">
                    
                    <!-- Start Question 1 -->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" roles="tab" id="heading-one">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-one" aria-expanded="true" arial-controls="collapse-one">
                                    #1 How To Use Bootstrap Version 3.0?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-one" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-one">
                            <div class="panel-body">
                                This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question 
                            </div>
                        </div>
                    </div>
                    
                    <!-- End Question 1 -->
                    
                    <!-- Start Question 2 -->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" roles="tab" id="heading-two">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-two" aria-expanded="true" arial-controls="collapse-two">
                                    #2 How To Use Media Queries?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-two" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-two">
                            <div class="panel-body">
                                This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question 
                            </div>
                        </div>
                    </div>
                    
                    <!-- End Question 2 -->
                    
                    <!-- Start Question 3 -->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" roles="tab" id="heading-three">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-three" aria-expanded="true" arial-controls="collapse-three">
                                    #3 How To Create Your Own Slider?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-three" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-three">
                            <div class="panel-body">
                                This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question 
                            </div>
                        </div>
                    </div>
                    
                    <!-- End Question 3 -->
                    
                    <!-- Start Question 4 -->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" roles="tab" id="heading-four">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-four" aria-expanded="true" arial-controls="collapse-four">
                                    #4 How To Create Your Own Accordion?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-four" class="panel-collapse collapse" roles="tabpanel" aria-labelledby="heading-four">
                            <div class="panel-body">
                                This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question 
                            </div>
                        </div>
                    </div>
                    
                    <!-- End Question 4 -->
                    
                </div>
            </div>
        </section>
        
        <!-- End FAQ Accordion -->
        
        <!-- Start Ultimate Footer Section -->
        
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled three-columns">
                            <li>Home</li>
                            <li>About</li>
                            <li>Company</li>
                            <li>Code</li>
                            <li>Design</li>
                            <li>Host</li>
                            <li>Solutions</li>
                            <li>Sitemap</li>
                            <li>Contact</li>
                        </ul>
                        <ul class="list-unstyled social-list">
                            <li><img src="images/social-bookmarks/facebook.png" width="48" height="48" alt="Facebook" /></li>
                            <li><img src="images/social-bookmarks/gplus.png" width="48" height="48" alt="Google Plus" /></li>
                            <li><img src="images/social-bookmarks/twitter.png" width="48" height="48" alt="Twitter" /></li>
                            <li><img src="images/social-bookmarks/pinterest.png" width="48" height="48" alt="Pinterest" /></li>
                            <li><img src="images/social-bookmarks/rss.png" width="48" height="48" alt="Rss" /></li>
                            <li><img src="images/social-bookmarks/email.png" width="48" height="48" alt="Email" /></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3>Latest Articles</h3>
                        
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/articles/01.jpg" width="64" height="64" alt="Image 01" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    Programming
                                </h4>
                                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                            </div>
                        </div>
                        
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/articles/02.jpg" width="64" height="64" alt="Image 02" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    Coding
                                </h4>
                                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                            </div>
                        </div>
                        
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/articles/03.jpg" width="64" height="64" alt="Image 03" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    Web Design
                                </h4>
                                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4">
                        <h3>Our Awesome Work</h3>
                        <img class="img-thumbnail" src="images/work/01.jpg" width="150" height="100" alt="Image 01" />
                        <img class="img-thumbnail" src="images/work/02.jpg" width="150" height="100" alt="Image 02" />
                        <img class="img-thumbnail" src="images/work/03.jpg" width="150" height="100" alt="Image 03" />
                        <img class="img-thumbnail" src="images/work/04.jpg" width="150" height="100" alt="Image 04" />
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                Copyright &copy; 2014 <span>Your Template Name</span> .Inc
            </div>
        </section>
        
        <!-- End Ultimate Footer Section -->
        
        <!-- Start Scroll To Top -->
        
        <div id="scroll-top">
            <i class="fa fa-chevron-up fa-3x"></i>
        </div>
        
        <!-- End Scroll To Top -->
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
    </body>
</html>