/* Start Global */

.breadcrumb-holder {
    background-color:#F5F5F5
}

.breadcrumb {
    padding:10px 0;
    margin:0
}

/* End Global */

/* Start About Us */

.about-us {
    padding:70px 0
}

.about-us h1 {
    font-family:'Raleway', sans-serif;
    letter-spacing:-3px;
    font-size:62px
}

.about-us hr {
    width:70%
}

.about-features {
    padding:0 0 70px
}

.about-features h3 {
    font-family:'Raleway', sans-serif;
    letter-spacing:-1px
}

.about-features p {
    margin-bottom:20px
}

.about-ceo {
    background-color:#EEE;
    padding-top:40px
}

.about-ceo h2 {
    font-family:'Raleway', sans-serif;
}

.about-ceo .lead {
    line-height:1.8
}

.about-ceo .btn-primary {
    background-color:#333;
    border-color:#333;
    display:inline-block;
    margin-bottom:30px
}

/* End About US */

/* Start FAQ */

.faq {
    padding: 40px 0
}

.faq h1 {
    font-family: 'Raleway', sans-serif;
    letter-spacing: -3px;
    font-size: 65px
}

.faq h1 ~ hr {
    width: 70%
}

.faq-questions .panel-heading {
    padding: 20px 15px
}

.faq-questions .panel-heading a:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    color: #444
}

.faq-questions .panel-heading a.collapsed:after {
    content: "\e080";
    color: #999
}

/* End FAQ */