body {
    padding-top:70px;
    overflow:hidden
}

h1, h2, h3, h4, h5, .lead {font-family: 'Droid Sans', sans-serif}

/******* Start Overriding Bootstrap ******/

/* Main Navbar */

.navbar {min-height:70px}

/* Navbar Link */

.navbar-inverse .navbar-nav > li > a {
    color:#BBB;
    padding-top:25px;
    padding-bottom:25px;
    font-size:16px
}

/* Brand Name */

.navbar-inverse .navbar-brand {
    color:#BBB;
    font-size:30px;
    line-height:40px
}

/* Dropdown Menu */

.dropdown-menu {background-color:#333;min-width:200px}

.navbar-right .dropdown-menu {left:0;right:auto}

.dropdown-menu > li > a {color:#FFF;padding:6px 20px}

.dropdown-menu > li > a:hover,

.dropdown-menu > li > a:focus {color:#FFF;padding-left:25px}

.dropdown-menu .divider {background-color:#871818}

/* Navbar Toggle */

.navbar-toggle {margin-top:18px}

/* Carousel */

.carousel-caption {
    bottom:170px;
    background:rgba(3,3,3,0.3);
    padding-right:20px;
    padding-left:20px
}

.carousel-indicators {bottom:0}

.carousel-indicators li {
    height:15px;
    width:15px;
    border:1px solid #EEE
}

.carousel-indicators .active {height:17px;width:17px}

.carousel-inner > .item > img {width:100%}

/******* End Overriding Bootstrap ******/

/* Start Section Tool Box */

.option-box {position:fixed;top:100px;left:0;z-index:9999}

.option-box .color-option {
    float:left;
    background:#333;
    color:#fff;
    padding:10px;
    width:200px;
    display:none
}

.option-box .color-option ul li {
    width:20px;
    height:20px;
    display:inline-block;
    margin-right:3px;
    cursor:pointer
}

.option-box .gear-check {padding:5px;color:#FFF;cursor:pointer}

/* End Section Tool Box */

/* Start Section About */

.about .lead {color:#888;font-size:25px;margin-top:15px}

/* End Section About */

/* Start Section Features */

.features {background:#EEE}

.features .feat {margin-bottom:30px}

.features .feat p {line-height:2em}

.features .feat span.glyphicon {font-size:25px;margin-bottom:10px;color:#666}

/* End Section Features */

/* Start Testimonials Section */

.testimonials span {font-size:18px;font-weight:bold}

.testimonials .h1 {margin-bottom:20px}

.testimonials .lead {line-height:2em;margin-bottom:10px}

.testimonials .carousel-inner {min-height:160px}

.testimonials .carousel-indicators {
    position:static;
    width:100%;
    margin-left:auto;
    padding-top:20px
}

.testimonials .carousel-indicators li {
    text-indent:0;
    width:80px;
    height:80px;
    opacity:0.4;
    border: 3px solid #FFF;
    border-radius:50%;
    overflow:hidden;
    margin:5px
}

.testimonials .carousel-indicators li.active {
    width:80px;
    height:80px;
    opacity:1;
    background:none
}

.testimonials .carousel-indicators li img {max-width:100%}

/* End Testimonials Section */

/* Start Section Price Table */

.price_table {background:#EEE}

.price_table .price_box {
    background:#FFF;
    padding:10px;
    border:1px solid #DDD;
    margin-bottom:15px
}

.price_table .price_box h2 {margin:5px 0 15px}

.price_table .price_box:hover p {
    -webkit-transform:scale(1.1,1.1) rotate(360deg);
    -moz-transform:scale(1.1,1.1) rotate(360deg);
    -o-transform:scale(1.1,1.1) rotate(360deg);
    transform:scale(1.1,1.1) rotate(360deg);
    border:2px solid #DFDFDF
}

.price_table .price_box p {
    font-size:35px;
    font-weight:bold;
    color:#666;
    width:100px;
    height:100px;
    background:#F3F3F3;
    border-radius:50%;
    line-height:100px;
    border:2px solid #FFF;
}

.price_table .price_box ul {line-height:250%;font-size:18px}

.price_table .price_box a {margin-bottom:5px}

/* End Section Price Table */

/* Start Section Our Team */

.our_team {
    background:url('../images/team.jpg') no-repeat center center fixed;
    min-height:600px
}

.our_team .team {background:rgba(2,2,2,0.8);color:#FFF;min-height:600px}

.our_team .person {margin-bottom:40px}

/* End Section Our Team */

/* Start Section Subscribe */

.subscribe {background:#EEE}

.subscribe .h1 {color:#888;letter-spacing:2px;margin-bottom:20px}

.subscribe p {margin-bottom:30px}

.subscribe .form-control {border-radius:0;margin-right:-5px;width:300px}

.subscribe button {border-radius:0}

/* End Section Subscribe */

/* Start Section Stats */

.statistics {
    background:url('../images/stats.jpg') no-repeat center center fixed;
    min-height:300px
}

.statistics .data {background-color:rgba(2,2,2,0.8);color:#B6B5B5;min-height:300px}

.statistics .stats {margin-bottom:30px}

.statistics .stats:hover {color:#FFF}

.statistics p {font-size:60px;font-weight:800;margin-bottom:0}

.statistics span {font-size:18px}

/* End Section Stats */

/* Start Section Our Skills */

.our-skills h3 {font-weight:bold;margin-top:0}

.our-skills .progress {height:36px}

.our-skills .progress-bar {
    line-height:36px;
    font-size:15px;
    font-weight:bold;
    text-align:left;
    text-indent:10px
}

/* End Section Our Skills */

/* Start Section Contact Us */

.contact-us {
    background:url('../images/contact-us.jpg') no-repeat center center fixed;
    min-height:300px    
}

.contact-us .fields {background:rgba(9,9,9,0.8);min-height:300px;color:#DDD}

.contact-us p {margin-bottom:40px}

.contact-us textarea {height:108px}

.contact-us input[type="text"],

.contact-us textarea {background:rgba(82,78,78,0.5);color:#FFF;border:none}

/* End Section Contact Us */

/* Start Section Our Clients */

.our-clients {
    background:#EEE;
    padding-top:20px;
    padding-bottom:20px
}

.our-clients img {
    opacity:0.4;
    filter: alpha(opacity=40);
    margin-top:20px;
    margin-bottom:20px
}

.our-clients img:hover {opacity:1}

/* Start Section Our Clients */

/* Start Ultimate Footer Section */

.footer {background:#111;color:#AAA;padding-top:10px}

.footer h3 {letter-spacing:1px;margin:30px 0 20px}

.footer a {color:#AAA}

.footer a:hover {color:#FFF}

.footer .three-columns {overflow:hidden}

.footer .three-columns li {width:33.3333%;float:left;padding:5px 0}

.footer .social-list {overflow:hidden;margin:20px 0 10px}

.footer .social-list li {
    float:left;
    margin-right:3px;
    opacity:0.7;
    filter:alpha(opacity=70);
}

.footer .social-list li:hover {opacity:1}

.footer .img-thumbnail {
    background:rgba(0,0,0,0.2);
    border:1px solid #444;
    margin-bottom:5px
}

.footer .copyright {
    background:#333;
    color:#AAA;
    padding:15px 0;
    margin-top:30px;
    font-size:18px
}

/* End Ultimate Footer Section */

/* Start Section Loading */

.loading-overlay {
    background:#222;
    color:#FFF;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:99999
}

.spinner {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 300px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #FFF;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* End Section Loading */

/* Start Scrollup */

#scroll-top {
    width:50px;
    height:40px;
    color:#DDD;
    background-color:#272727;
    text-align:center;
    position:fixed;
    right:15px;
    bottom:10px;
    z-index:9999;
    display:none;
    cursor:pointer
}

#scroll-top:hover {background-color:#444}

/* End Scrollup */

/* Start Our Grouping */

.our_team,
.statistics,
.contact-us {
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

.our_team .h1,
.statistics .h1,
.features .h1,
.our-skills .h1,
.price_table .h1 {margin-bottom:50px}

.social-list li,
.our-clients img,
.statistics .stats,
.price_table .price_box p,
.testimonials .carousel-indicators li {
    -webkit-transition:all .7s ease-in-out;
    -moz-transition:all .7s ease-in-out;
    -o-transition:all .7s ease-in-out;
    transition:all .7s ease-in-out;
}

.statistics .data,
.our_team .team,
.contact-us .fields,
.our-skills,
.price_table,
.testimonials,
.subscribe,
.features,
.about {padding-top:40px;padding-bottom:60px}

/* End Our Grouping */